{
	"build_systems":
	[
		{
			"cmd":
			[
				"arara",
				"-v",
				"phdthesis.tex"
			],
			"name": "Arara (phdthesis)",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"arara",
				"-v",
				"phdFigures.tex"
			],
			"name": "Arara (figures)",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.fig",
				"*.lof","*.lol",
				"*.toc",
				"*.lot",
				"*.acn","*.acr","*.alg",
				"*.blg","*.bbl",
				"*.out",
				"*.bcf",
				"*.run.xml",
				"*.figlist",
				"*.fls",
				"*.glg","*.glo","*.gls",
				"*.sbl","*.slg","*.slo","*.sls",
				"*.nav","*.snm",
				"*.aux",
				"*.xdy",
				"*.loe",
				"*.auxlock",
				"*.fdb_latexmk",
				"*.md5",
				"*.dpth",
				"*.synctex.gz",
				"vc-git.awk",
				"vc.tex","vc"
			]
		}
		// {
		// 	"path": "~/Dropbox/VUB/PhD/QLogMS"
		// },
		// {
		// 	"path": "~/Dropbox/VUB/PhD/LPMHinf"
		// },
		// {
		// 	"path": "~/Dropbox/VUB/PhD/LRM"
		// },
		// {
		// 	"path": "~/Dropbox/VUB/PhD/Mikaya"
		// },
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		}
	},
	"options":{
		"root": "phdthesis.tex"
	}
}
