% This file was created by matlab2tikz.
%
%workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/initialvalues
%stack    : ../../../../../../../../Users/egon/Dropbox/VUB/PhD/Mikaya/initialvalues/testMonteCarloSystemsSmall (10)
%git info : commit 7bee89de2a914143a08c391cf0cbb846b1db5777
%           Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%           Date:   Mon Feb 2 18:15:16 2015 +0100
%           
%               lo SNR stress test with Cheby
%           
%            printSummary.m               | 10 +++++----
%            summary.m                    |  2 ++
%            testMonteCarloSystemsSmall.m | 51 ++++++++++++++++++++++----------------------
%            3 files changed, 34 insertions(+), 29 deletions(-)
%           
%
%
%
\usepgfplotslibrary{groupplots}
\tikzset{plotnum/.style={black!30,align=left,font=\scriptsize,anchor=north west}}
\def\dataDir{\thisDir/data/stress-distances}

\begin{tikzpicture}

\pgfplotsset{every axis legend/.style={anchor=west}}



\begin{groupplot}[%
group style={%
  group name=dist,
  group size=4 by 4,
  horizontal sep=0.2cm,
  vertical sep=0.2cm,
  x descriptions at=edge bottom,
  y descriptions at=edge left},
xlabel={Run},
scale only axis,
xmin=1,
grid=major,
ytick={1,0.1,0.01},
xtick={25,50,75},
extra x ticks={100},
extra x tick labels={},
extra y ticks={0.02},
extra y tick labels={},
xmax=100,
ylabel={$D_{\bullet}$},
ymin=0.0009,
ymax=1,
ymode=log,
height=0.25\figureheight,
width=0.25\figurewidth,
axis x line*=bottom,
axis y line*=left]

% ================================================
\nextgroupplot[legend columns=-1, legend cell align=left, legend style={at={(rel axis cs:0.5,1.05)}, anchor=south west}]
\node[plotnum] at (rel axis cs:0,1) {1};

\addplot [G0Hat    , solid] table{\dataDir/distances-1.tsv};
\addlegendentry{\model{\trueSymbol}}
\label{leg:dist:model0}

\addplot [existing , solid] table{\dataDir/distances-2.tsv};
\addlegendentry{\model{exist}}
\label{leg:dist:modelExist}

\addplot [LPMTrunc , solid] table{\dataDir/distances-3.tsv};
\addlegendentry{\model{trunc}}
\label{leg:dist:modelTrunc}

\addplot [RFIR     , solid] table{\dataDir/distances-4.tsv};
\addlegendentry{\model{RFIR}}
\label{leg:dist:modelRFIR}

\addplot [best     , dashed] table{\dataDir/distances-5.tsv};
\addlegendentry{\model{best}}
\label{leg:dist:modelBest}

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {2};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-6.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-7.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-8.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-9.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-10.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {3};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-11.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-12.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-13.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-14.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-15.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {4};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-16.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-17.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-18.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-19.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-20.tsv};

% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {5};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-21.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-22.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-23.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-24.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-25.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {6};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-26.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-27.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-28.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-29.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-30.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {7};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-31.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-32.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-33.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-34.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-35.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {8};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-36.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-37.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-38.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-39.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-40.tsv};

% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {9};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-41.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-42.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-43.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-44.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-45.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {10};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-46.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-47.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-48.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-49.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-50.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {11};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-51.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-52.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-53.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-54.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-55.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {12};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-56.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-57.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-58.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-59.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-60.tsv};


% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {13};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-61.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-62.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-63.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-64.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-65.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {14};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-66.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-67.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-68.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-69.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-70.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {15};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-71.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-72.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-73.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-74.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-75.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {16};
\addplot [G0Hat    , solid  , forget plot] table{\dataDir/distances-76.tsv};
\addplot [existing , solid  , forget plot] table{\dataDir/distances-77.tsv};
\addplot [LPMTrunc , solid  , forget plot] table{\dataDir/distances-78.tsv};
\addplot [RFIR     , solid  , forget plot] table{\dataDir/distances-79.tsv};
\addplot [best     , dashed , forget plot] table{\dataDir/distances-80.tsv};

\end{groupplot}

%\node at ($(dist c4r3.north east) +(1.5cm,0pt)$) {\ref{legDistances}};

\end{tikzpicture}%
