% This file was created by matlab2tikz v0.4.7 (commit c12232582f3630004d70f33913f4929fdbccffdd) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/InitialValues
% stack    : /Users/egon/Dropbox/VUB/PhD/Mikaya/InitialValues/testProcessMonteCarloRFIR.m (15)
% git info : commit 51e85601c048ffb0a8919896dcc1c8ee4d7dc2fd
%            Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%            Date:   Wed Aug 6 10:07:39 2014 +0200
%
%                process MC RFIR
%
%             testProcessMonteCarloRFIR.m | 190 ++++++++++++++++++++++++++++++++++++++++++++
%             1 file changed, 190 insertions(+)
%
% 
% 
%
% defining custom colors
\begin{tikzpicture}
\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=200,
xlabel={Number of runs (out of $200$ total runs)},
ymajorgrids=true,
xmajorgrids=true,
ymode=log,
ymin=1e-9,
ymax=1,
grid=major,
xtick={50,100,147,189},
ytick={1,1e-1,2e-3,2e-6,1e-9},
yticklabels={$0$,$-20$,$-54$,$-114$,$-180$},
extra y ticks={6e-5},
extra y tick labels={$\absoluteTolerance$},
extra x ticks={200},
extra x tick labels={},
ylabel={Distance $\norm[2]{G_{\bullet}-\model{\trueSymbol}}$ \axisunit{dB}},
%title={SNR = -1 dB, N = 3368 (36 inside 3dB BW), 6 dB ripple},
axis x line*=bottom,
axis y line*=left,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [G0Hat]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/G0hat.tsv};
% \addlegendentry{$\hat{G}_0$}
\label{leg:dist-G0}


\addplot [existing,forget plot]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gexist.tsv};
\addplot [existing,existingmark]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gexist-transition.tsv};
% \addlegendentry{$\hat{G}_{existing}$}
\label{leg:dist-G-exist}

\addplot [LPMTruncInit,forget plot]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gtrunc-init.tsv};
\addplot [LPMTruncInit,LPMTruncInitmark]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gtrunc-init-marks.tsv};
% \addlegendentry{$\hat{G}_{trunc}^{init}$}
\label{leg:dist-G-trunc-init}


\addplot [LPMTrunc,forget plot]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gtrunc.tsv};
\addplot [LPMTrunc,LPMTruncmark]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/Gtrunc-transition.tsv};
% \addlegendentry{$\hat{G}_{trunc}$}
\label{leg:dist-G-trunc}

\addplot [RFIRInit,forget plot]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/GRFIR-init.tsv};
\addplot [RFIRInit,RFIRInitmark]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/GRFIR-init-marks.tsv};
% \addlegendentry{$\hat{G}_{RFIR}^{init}$}
\label{leg:dist-G-RFIR-init}

\addplot [RFIR,forget plot]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/GRFIR.tsv};
\addplot [RFIR,RFIRmark]
  table[]{\thisDir/data/MC-SNR1.1dB-NBW36-Q6dB/GRFIR-transition.tsv};
% \addlegendentry{$\hat{G}_{RFIR}$}
\label{leg:dist-G-RFIR}

\node[annotation,inner sep=1mm] at (axis cs:100,0.4) {\scriptsize $Q=6\unit{dB} \;\quad N=4\,462 \;\quad \nBW=48 \;\quad \SNR=-1.1\unit{dB}$};

%\node[annotation,inner sep=1mm] at (axis cs:50,0.001) {\scriptsize {$\begin{array}{cc} Q=6\unit{dB} & N=4\,462 \\ \SNR=-1.1\unit{dB} & N_{3\unit{dB}}=48 \end{array}$}};


\end{axis}
\end{tikzpicture}%
