\tikzstyle{block}     = [draw,rectangle,minimum height=2em,minimum width=1.5em,inner sep=2mm]
\tikzstyle{sum}       = [draw,circle,inner sep=0mm,minimum size=2mm]
\tikzstyle{input} = []
\tikzstyle{output} = []
\tikzstyle{pinstyle} = [pin edge={<-,black},color=black]

\begin{tikzpicture}[auto, node distance=2cm,>=latex]

    \node [near start] (input) {$\true{u}(t)$};
    \node [block, right of=input] (system) {$\true{G}(q^{-1})$};
    \node [sum, right of=system,
           node distance=2.2cm] (sum) {\footnotesize$+$};
    \node [right of=sum, node distance=1.3cm] (output) {$y(t)$};

    \node [above of=sum, node distance=1.3cm] (noise) {$v(t)$};

    \draw [->] (input)  --   (system);
    \draw [->] (system) -- node[name=y0] {$\true{y}(t)$} (sum);
    \draw [->] (sum)    --    (output);

    \draw [->] (noise) -- (sum);

\end{tikzpicture}
