% This file was created by matlab2tikz.
%
%workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/initialvalues
%git info : commit 738172a88e3110ebbaa770c63b1b0198fe9ecd02
%           Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%           Date:   Tue Feb 16 20:07:07 2016 +0100
%           
%               Revert to actual timing mode
%           
%            testRuntimes.m | 4 ++--
%            1 file changed, 2 insertions(+), 2 deletions(-)
%           
%
%
% \definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
% \definecolor{mycolor2}{rgb}{1.00000,1.00000,0.00000}%
% %
% \begin{tikzpicture}

% \begin{axis}[%
% width=0.951\figurewidth,
% height=\figureheight,
% at={(0\figurewidth,0\figureheight)},
% scale only axis,
% xmode=log,
% xmin=1000,
% xmax=16000,
% ymin=-70,
% ymax=10,
% axis background/.style={fill=white},
% axis x line*=bottom,
% axis y line*=left,
% legend style={legend cell align=left,align=left,draw=white!15!black}
% ]
% \addplot [color=mycolor1,only marks,mark=*,mark options={solid}]
%   table[]{fig/bode-bk1613-1.tsv};
% \addlegendentry{Y/U};

% \addplot [color=blue,only marks,mark=*,mark options={solid}]
%   table[]{fig/bode-bk1613-2.tsv};
% \addlegendentry{mean Y/U};

% \addplot [color=green,only marks,mark=*,mark options={solid}]
%   table[]{fig/bode-bk1613-3.tsv};
% \addlegendentry{$\text{G}_{\text{VXI}}\text{ (normal)}$};

% \addplot [color=mycolor2,only marks,mark=*,mark options={solid}]
%   table[]{fig/bode-bk1613-4.tsv};
% \addlegendentry{$\text{G}_{\text{VXI}}\text{ (extra delay)}$};

% \addplot [color=black,solid]
%   table[]{fig/bode-bk1613-5.tsv};
% \addlegendentry{$\text{G}_{\text{ds}}$};

% \addplot [color=red,solid]
%   table[]{fig/bode-bk1613-6.tsv};
% \addlegendentry{$\text{G}_{\text{VXI}}$};

% \end{axis}
% \end{tikzpicture}%

\begin{tikzpicture}
\begin{axis}[%
width=\figurewidth,
height=\figureheight,
unbounded coords=jump,
xlabel={Frequency \axisunit{Hz}},
ylabel={Amplitude $\left| G \right|$ \axisunit{dB}},
scale only axis,
xmode=log,
grid=both,
yminorticks=true,
extra x ticks={4000},
extra x tick labels={$4000^{\vphantom{1}}$},
extra y ticks={10},
extra y tick labels={},
xmin=400,
xmax=40000,
xminorticks=true,
ymin=-80,
ymax=10,
axis x line*=bottom,
axis y line*=left]

\addplot [FRFSingle,forget plot]
  table[]{\thisDir/fig/bode-bk1613-ETFE-single.tsv};
%\addlegendentry{Y/U};
\label{leg:bk1613:ETFE}

\addplot [FRFMean,forget plot]
  table[]{\thisDir/fig/bode-bk1613-ETFE-mean.tsv};
% %\addlegendentry{mean Y/U};
\label{leg:bk1613:meanETFE}

\addplot [GVXI,mark=*,extremelytinymarkers]
  table[]{\thisDir/fig/bode-bk1613-GVXI.tsv};
%\addlegendentry{$\text{G}_{\text{VXI}}$};
\label{leg:bk1613:vxi}

\end{axis}
\end{tikzpicture}%
