% This file was created by matlab2tikz.
%
%workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/initialvalues
%stack    : ../../../../../../../../Users/egon/Dropbox/VUB/PhD/Mikaya/initialvalues/testMonteCarloSystemsSmall (10)
%git info : commit 7bee89de2a914143a08c391cf0cbb846b1db5777
%           Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%           Date:   Mon Feb 2 18:15:16 2015 +0100
%           
%               lo SNR stress test with Cheby
%           
%            printSummary.m               | 10 +++++----
%            summary.m                    |  2 ++
%            testMonteCarloSystemsSmall.m | 51 ++++++++++++++++++++++----------------------
%            3 files changed, 34 insertions(+), 29 deletions(-)
%           
%
%
%
\usepgfplotslibrary{groupplots}
\tikzset{plotnum/.style={color=black!30,align=left,font=\scriptsize,anchor=north west}}

\begin{tikzpicture}

\pgfplotsset{every axis legend/.style={anchor=west}}

\begin{groupplot}[%
group style={%
  group name=dist,
  group size=4 by 4,
  horizontal sep=0.2cm,
  vertical sep=0.2cm,
  x descriptions at=edge bottom,
  y descriptions at=edge left},
xlabel={Run},
scale only axis,
xmin=1,
grid=major,
ytick={1,0.1,0.01},
xtick={25,50,75},
extra x ticks={100},
extra x tick labels={},
extra y ticks={0.02},
extra y tick labels={},
xmax=100,
ylabel={$D_{\bullet}$},
ymin=0.0009,
ymax=1,
ymode=log,
height=0.25\figureheight,
width=0.25\figurewidth,
axis x line*=bottom,
axis y line*=left]

% ================================================
\nextgroupplot[legend columns=-1,
  legend cell align=left, legend style={at={(rel axis cs:0.5,1.05)}, anchor=south west}]
\node[plotnum] at (rel axis cs:0,1) {1};
\addplot [color=G0Hat,solid]
  table{\thisDir/fig/data/stress-distances/distances-1.tsv};
\addlegendentry{\model{0}};
\label{leg:dist:model0}

\addplot [color=existing,solid]
  table{\thisDir/fig/data/stress-distances/distances-2.tsv};
\addlegendentry{\model{exist}};
\label{leg:dist:modelExist}

\addplot [color=LPMTrunc,solid]
  table{\thisDir/fig/data/stress-distances/distances-3.tsv};
\label{leg:dist:modelTrunc}
\addlegendentry{\model{trunc}};

\addplot [color=RFIR,solid]
  table{\thisDir/fig/data/stress-distances/distances-4.tsv};
\label{leg:dist:modelRFIR}
\addlegendentry{\model{RFIR}};

\addplot [color=best,dashed]
  table{\thisDir/fig/data/stress-distances/distances-5.tsv};
\label{leg:dist:modelBest}
\addlegendentry{\model{best}};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {2};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-6.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-7.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-8.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-9.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-10.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {3};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-11.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-12.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-13.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-14.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-15.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {4};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-16.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-17.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-18.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-19.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-20.tsv};

% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {5};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-21.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-22.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-23.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-24.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-25.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {6};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-26.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-27.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-28.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-29.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-30.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {7};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-31.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-32.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-33.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-34.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-35.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {8};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-36.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-37.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-38.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-39.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-40.tsv};

% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {9};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-41.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-42.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-43.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-44.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-45.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {10};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-46.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-47.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-48.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-49.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-50.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {11};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-51.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-52.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-53.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-54.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-55.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {12};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-56.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-57.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-58.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-59.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-60.tsv};


% ================================================
% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {13};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-61.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-62.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-63.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-64.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-65.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {14};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-66.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-67.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-68.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-69.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-70.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {15};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-71.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-72.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-73.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-74.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-75.tsv};

% ================================================
\nextgroupplot
\node[plotnum] at (rel axis cs:0,1) {16};
\addplot [color=G0Hat,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-76.tsv};
\addplot [color=existing,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-77.tsv};
\addplot [color=LPMTrunc,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-78.tsv};
\addplot [color=RFIR,solid,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-79.tsv};
\addplot [color=best,dashed,forget plot]
  table{\thisDir/fig/data/stress-distances/distances-80.tsv};

\end{groupplot}

%\node at ($(dist c4r3.north east) +(1.5cm,0pt)$) {\ref{legDistances}};

\end{tikzpicture}%
