% This file was created by matlab2tikz v0.4.7 (commit 742c12da8070045a639367962f5a55fd750c0cae) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/InitialValues
% git info : commit 45c2d89a4e4044db9de2834c5c1c86bec69e4864
%            Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%            Date:   Tue Oct 7 09:18:45 2014 +0200
%            
%                estimParamMeas: duplicate code removed
%            
%             estimateParametricMeas.m | 9 +--------
%             1 file changed, 1 insertion(+), 8 deletions(-)
%            
% 
% 
%
\begin{tikzpicture}
\begin{axis}[%
width=0.5\figurewidth,
height=\figureheight,
scale only axis,
xmin=400,
xmax=40000,
grid=both,
xmode=log,
xlabel={Frequency (Hz)},
ymin=-50,
ymax=40,
ylabel={$\left|U(\omega)\right|$ \axisunit{dB_{V}}},
name=Uspectrum,
axis x line*=bottom,
axis y line*=left
]
% \addplot [FRFSingle,forget plot]
%     table{\thisDir/fig/data/meas-spectra/elvis-spectra-1.tsv};
% \label{leg:SpectraMeasurement:U:single}
\addplot [FRFNoise,forget plot]
  table{\thisDir/fig/data/meas-spectra/elvis-spectra-3.tsv};
\label{leg:SpectraMeasurement:U:noise}
\addplot [FRFMean,forget plot]
  table{\thisDir/fig/data/meas-spectra/elvis-spectra-2.tsv};
\label{leg:SpectraMeasurement:U:mean}
\end{axis}
\begin{axis}[%
anchor=left of north west,
at=(Uspectrum.right of north east),
xshift=0.5em,
width=0.5\figurewidth,
height=\figureheight,
scale only axis,
grid=both,
xmin=400,
xmax=40000,
xmode=log,
xlabel={Frequency \axisunit{Hz}},
ymin=-50,
ymax=40, 
ylabel={$\left|Y(\omega)\right|$ \axisunit{dB_{V}}},
yticklabels={},
axis x line*=bottom,
axis y line*=right
]
% \addplot [FRFSingle,forget plot]
%   table{\thisDir/fig/data/meas-spectra/elvis-spectra-4.tsv};
\addplot [FRFNoise,forget plot]
  table{\thisDir/fig/data/meas-spectra/elvis-spectra-6.tsv};
\addplot [FRFMean,forget plot]
  table{\thisDir/fig/data/meas-spectra/elvis-spectra-5.tsv};
\end{axis}
\end{tikzpicture}%
