% This file was created by matlab2tikz v0.4.7 (commit c12232582f3630004d70f33913f4929fdbccffdd) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.9
% 
% workdir  : /Users/egon/Dropbox/VUB/PhD/Mikaya/InitialValues
% stack    : /Users/egon/Dropbox/VUB/PhD/Mikaya/InitialValues/testProcessMonteCarloRFIR.m (15)
% git info : commit 51e85601c048ffb0a8919896dcc1c8ee4d7dc2fd
%            Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%            Date:   Wed Aug 6 10:07:39 2014 +0200
%            
%                process MC RFIR
%            
%             testProcessMonteCarloRFIR.m | 190 ++++++++++++++++++++++++++++++++++++++++++++
%             1 file changed, 190 insertions(+)
%            
% 
% 
\begin{tikzpicture}
\begin{axis}[%
width=0.45\figurewidth,
height=0.45\figureheight,
scale only axis,
xmin=-20,
xmax=20,
name=Q6N36,
%xlabel={SNR (dB)},
ytick={100,75,50,25,0},
xticklabels={},
xmajorgrids,
ymin=0,
ymax=100,
ylabel={Success Rate $\successRate$ \axisunit{\%}},
ymajorgrids,
%title={$\text{6 dB resonance, N = 3368, N}_{\text{3dB}}\text{ = 36}$},
axis x line*=top,
axis y line*=left
]

\addplot [existing,existingmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20               	 6    	 4.2461831308324   	 2.86160461065159\\ 
-16.6666666666667 	 6    	 4.2461831308324   	 2.86160461065159\\ 
-13.3333333333333 	 8    	 4.66648560220803  	 3.35823916001762\\ 
-10               	 24   	 6.53062856471393  	 5.74280961075283\\ 
-7.77777777777777 	 37   	 7.09464847847397  	 6.7030175728763\\  
-5.55555555555554 	 47.5 	 7.16319825296763  	 7.0879966575021\\  
-3.33333333333331 	 60   	 6.8453736264359   	 7.14643272029536\\ 
-1.11111111111109 	 73.5 	 5.97609086140778  	 6.68700922086197\\ 
1.11111111111109  	 85   	 4.64504764781368  	 5.71587036685487\\ 
3.33333333333331  	 97   	 1.89125443277452  	 3.41506267050255\\ 
5.55555555555554  	 99.5 	 0.487341897213298 	 2.25418984572057\\ 
7.77777777777777  	 100  	 0                 	 1.82753403551365\\ 
10                	 100  	 0                 	 1.82753403551365\\ 
13.3333333333333  	 100  	 0                 	 1.82753403551365\\ 
16.6666666666667  	 100  	 0                 	 1.82753403551365\\ 
20                	 100  	 0                 	 1.82753403551365\\ 
};
\label{leg:success-existing}

\addplot [LPMTrunc,LPMTruncmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20               	 5.5  	 4.12776444339115  	 2.72277454479936\\ 
-16.6666666666667 	 7.5  	 4.56842253996592  	 3.24171962629064\\ 
-13.3333333333333 	 12.5 	 5.39737500787986  	 4.24476581711836\\ 
-10               	 26.5 	 6.68700922086198  	 5.9760908614078\\  
-7.77777777777777 	 30.5 	 6.88678045337704  	 6.29805629764099\\ 
-5.55555555555554 	 54   	 7.05205699705169  	 7.17238980080437\\ 
-3.33333333333331 	 82   	 5.06310716516032  	 6.03810968840062\\ 
-1.11111111111109 	 94.5 	 2.72277454479929  	 4.12776444339113\\ 
1.11111111111109  	 99   	 0.878665098626399 	 2.56546683972404\\ 
3.33333333333331  	 99.5 	 0.487341897213298 	 2.25418984572057\\ 
5.55555555555554  	 100  	 0                 	 1.82753403551365\\ 
7.77777777777777  	 100  	 0                 	 1.82753403551365\\ 
10                	 100  	 0                 	 1.82753403551365\\ 
13.3333333333333  	 100  	 0                 	 1.82753403551365\\ 
16.6666666666667  	 100  	 0                 	 1.82753403551365\\ 
20                	 100  	 0                 	 1.82753403551365\\ 
};
\label{leg:success-LPMTrunc}

\addplot [RFIR,RFIRmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20               	 97.5 	 1.68338338091571  	 3.23743511268457\\ 
-16.6666666666667 	 99.5 	 0.487341897213298 	 2.25418984572057\\ 
-13.3333333333333 	 100  	 0                 	 1.82753403551365\\ 
-10               	 100  	 0                 	 1.82753403551365\\ 
-7.77777777777777 	 100  	 0                 	 1.82753403551365\\ 
-5.55555555555554 	 100  	 0                 	 1.82753403551365\\ 
-3.33333333333331 	 100  	 0                 	 1.82753403551365\\ 
-1.11111111111109 	 100  	 0                 	 1.82753403551365\\ 
1.11111111111109  	 100  	 0                 	 1.82753403551365\\ 
3.33333333333331  	 100  	 0                 	 1.82753403551365\\ 
5.55555555555554  	 100  	 0                 	 1.82753403551365\\ 
7.77777777777777  	 100  	 0                 	 1.82753403551365\\ 
10                	 100  	 0                 	 1.82753403551365\\ 
13.3333333333333  	 100  	 0                 	 1.82753403551365\\ 
16.6666666666667  	 100  	 0                 	 1.82753403551365\\ 
20                	 100  	 0                 	 1.82753403551365\\ 
};
\label{leg:success-RFIR}

\node[annotation] at (axis cs:10,25) {$Q=6\unit{dB}$\\$N=3\,368$\\$N_{3\unit{dB}}=36$};

\end{axis}

\begin{axis}[%
name=Q20N36,
anchor=above north west,
at={(Q6N36.below south west)},
width=0.45\figurewidth,
height=0.45\figureheight,
ytick={100,75,50,25,0},
scale only axis,
xmin=-20,
xmax=20,
xlabel={SNR \axisunit{dB}},
xmajorgrids,
ymin=0,
ymax=100,
ylabel={Success Rate $\successRate$ \axisunit{\%}},
ymajorgrids,
%title={$\text{20 dB resonance, N = 20250, N}_{\text{3dB}}\text{ = 36}$},
axis x line*=bottom,
axis y line*=left
]
\addplot [existing,existingmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 3   3.41506267050254    1.89125443277452\\
-16.6666666666667   6.5 4.35872365038141    2.99392913430207\\
-13.3333333333333   4.5 3.87026880758534    2.42195777729956\\
-10 17  5.93716003938852    4.93043767637822\\
-7.77777777777777   38.5    7.12386927831448    6.7775474637133\\
-5.55555555555554   59.5    6.86651699453829    7.15249752832759\\
-3.33333333333331   80.5    5.25081252209424    6.17856875265575\\
-1.11111111111109   91  3.57857455439029    4.85082084738224\\
1.11111111111109    98  1.45244341204436    3.0413609089895\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [LPMTrunc,LPMTruncmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 4.5 3.87026880758534    2.42195777729956\\
-16.6666666666667   5   4.00275377013516    2.57658345278912\\
-13.3333333333333   10  5.02127878677544    3.78406337459331\\
-10 31  6.90770405203259    6.33419625582752\\
-7.77777777777777   65.5    6.56345240284341    7.03072390103887\\
-5.55555555555554   83.5    4.86168800419445    5.88434677118198\\
-3.33333333333331   92.5    3.24171962629065    4.56842253996595\\
-1.11111111111109   99  0.878665098626399   2.56546683972404\\
1.11111111111109    100 0   1.82753403551365\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    99.5    0.487341897213298   2.25418984572057\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [RFIR,RFIRmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 100 0   1.82753403551365\\
-16.6666666666667   100 0   1.82753403551365\\
-13.3333333333333   100 0   1.82753403551365\\
-10 100 0   1.82753403551365\\
-7.77777777777777   100 0   1.82753403551365\\
-5.55555555555554   100 0   1.82753403551365\\
-3.33333333333331   100 0   1.82753403551365\\
-1.11111111111109   100 0   1.82753403551365\\
1.11111111111109    100 0   1.82753403551365\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\node[annotation] at (axis cs:10,25) {$Q=20\unit{dB}$\\$N=20\,250$\\$N_{3\unit{dB}}=36$};

\end{axis}

\begin{axis}[%
name=Q20N48,
anchor=left of north west,
at={(Q20N36.right of north east)},
width=0.45\figurewidth,
height=0.45\figureheight,
scale only axis,
xmin=-20,
xmax=20,
xlabel={SNR \axisunit{dB}},
ytick={100,75,50,25,0},
yticklabel={\vphantom{$\pgfmathprintnumber{\tick}$}},
xmajorgrids,
ymin=0,
ymax=100,
ymajorgrids,
%title={$\text{20 dB resonance, N = 26792, N}_{\text{3dB}}\text{ = 48}$},
axis x line*=bottom,
axis y line*=right
]
\addplot [existing,existingmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 4   3.72919682260159    2.2575191005519\\
-16.6666666666667   6   4.2461831308324 2.86160461065159\\
-13.3333333333333   11.5    5.25469444822536    4.06866263077032\\
-10 23  6.46063945659786    5.64191371984094\\
-7.77777777777777   46.5    7.17001422116802    7.06472647385422\\
-5.55555555555554   61.5    6.77754746371328    7.1238692783145\\
-3.33333333333331   82.5    4.99755892262863    5.98839706302098\\
-1.11111111111109   94.5    2.72277454479929    4.12776444339113\\
1.11111111111109    100 0   1.82753403551365\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [LPMTrunc,LPMTruncmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 1.5 2.82082819177126    1.18958923784466\\
-16.6666666666667   4.5 3.87026880758534    2.42195777729956\\
-13.3333333333333   12  5.3272351164123 4.15797520036371\\
-10 40.5    7.15249752832759    6.86651699453827\\
-7.77777777777777   79  5.42602432758719    6.30687046138002\\
-5.55555555555554   91.5    3.4704081369742 4.76051658295508\\
-3.33333333333331   96  2.25751910055189    3.72919682260158\\
-1.11111111111109   99.5    0.487341897213298   2.25418984572057\\
1.11111111111109    99  0.878665098626399   2.56546683972404\\
3.33333333333331    99.5    0.487341897213298   2.25418984572057\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [RFIR,RFIRmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 100 0   1.82753403551365\\
-16.6666666666667   100 0   1.82753403551365\\
-13.3333333333333   100 0   1.82753403551365\\
-10 100 0   1.82753403551365\\
-7.77777777777777   100 0   1.82753403551365\\
-5.55555555555554   100 0   1.82753403551365\\
-3.33333333333331   100 0   1.82753403551365\\
-1.11111111111109   100 0   1.82753403551365\\
1.11111111111109    100 0   1.82753403551365\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\node[annotation] at (axis cs:10,25) {$Q=20\unit{dB}$\\$N=26\,792$\\$N_{3\unit{dB}}=48$};

\end{axis}

\begin{axis}[%
name=Q6N48,
anchor=below south east,
at={(Q20N48.above north east)},
width=0.45\figurewidth,
height=0.45\figureheight,
scale only axis,
ytick={100,75,50,25,0},
xmin=-20,
xmax=20,
%xlabel={SNR (dB)},
xmajorgrids,
ymin=0,
ymax=100,
%ylabel={Success Rate $\eta$ (\%)},
yticklabel={\vphantom{$\pgfmathprintnumber{\tick}$}},
xticklabels={},
ymajorgrids,
%title={$\text{6 dB resonance, N = 4462, N}_{\text{3dB}}\text{ = 48}$},
axis x line*=top,
axis y line*=right
]
\addplot [existing,existingmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 2   3.04136090898952    1.45244341204435\\
-16.6666666666667   5.5 4.12776444339115    2.72277454479936\\
-13.3333333333333   8.5 4.76051658295506    3.47040813697418\\
-10 29  6.81874521622899    6.18430106364896\\
-7.77777777777777   35  7.04506224779926    6.59293296770577\\
-5.55555555555554   54  7.05205699705169    7.17238980080437\\
-3.33333333333331   66  6.53317241692439    7.01559390887149\\
-1.11111111111109   75  5.8392830377413 6.59628333298706\\
1.11111111111109    94  2.86160461065158    4.24618313083238\\
3.33333333333331    99.5    0.487341897213298   2.25418984572057\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [LPMTrunc,LPMTruncmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 4   3.72919682260159    2.2575191005519\\
-16.6666666666667   8   4.66648560220803    3.35823916001762\\
-13.3333333333333   12  5.3272351164123 4.15797520036371\\
-10 24  6.53062856471393    5.74280961075283\\
-7.77777777777777   41  7.15784147872186    6.88693543285311\\
-5.55555555555554   76.5    5.69292653993119    6.49618726472491\\
-3.33333333333331   96.5    2.08144741015801    3.57809983509758\\
-1.11111111111109   96.5    2.08144741015801    3.57809983509758\\
1.11111111111109    98.5    1.18958923784464    2.82082819177126\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\addplot [RFIR,RFIRmark,smallmarkers,forget plot]
 plot [error bars/.cd, y dir = both, y explicit]
 table[row sep=crcr, y error plus index=2, y error minus index=3]{%
-20 99  0.878665098626399   2.56546683972404\\
-16.6666666666667   99.5    0.487341897213298   2.25418984572057\\
-13.3333333333333   100 0   1.82753403551365\\
-10 100 0   1.82753403551365\\
-7.77777777777777   100 0   1.82753403551365\\
-5.55555555555554   100 0   1.82753403551365\\
-3.33333333333331   100 0   1.82753403551365\\
-1.11111111111109   100 0   1.82753403551365\\
1.11111111111109    100 0   1.82753403551365\\
3.33333333333331    100 0   1.82753403551365\\
5.55555555555554    100 0   1.82753403551365\\
7.77777777777777    100 0   1.82753403551365\\
10  100 0   1.82753403551365\\
13.3333333333333    100 0   1.82753403551365\\
16.6666666666667    100 0   1.82753403551365\\
20  100 0   1.82753403551365\\
};

\node[annotation] at (axis cs:10,25) {$Q=6\unit{dB}$\\$N=4\,462$\\$N_{3\unit{dB}}=48$};

\end{axis}

\end{tikzpicture}%
