% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=60,
xtick={   0,   10,   20,   30,   40,   50,   60,   70,   80,   90,  100,  110,  120,  130,  140,  150,  160,  170,  180,  190,  200,  210,  220,  230,  240,  250,  260,  270,  280,  290,  300,  310,  320,  330,  340,  350,  360,  370,  380,  390,  400,  410,  420,  430,  440,  450,  460,  470,  480,  490,  500,  510,  520,  530,  540,  550,  560,  570,  580,  590,  600,  610,  620,  630,  640,  650,  660,  670,  680,  690,  700,  710,  720,  730,  740,  750,  760,  770,  780,  790,  800,  810,  820,  830,  840,  850,  860,  870,  880,  890,  900,  910,  920,  930,  940,  950,  960,  970,  980,  990, 1000, 1010, 1020, 1030, 1040, 1050, 1060, 1070, 1080, 1090, 1100, 1110, 1120, 1130, 1140, 1150, 1160, 1170, 1180, 1190, 1200, 1210, 1220, 1230, 1240, 1250, 1260, 1270, 1280, 1290, 1300, 1310, 1320, 1330, 1340, 1350, 1360, 1370, 1380, 1390, 1400, 1410, 1420, 1430, 1440, 1450, 1460, 1470, 1480, 1490, 1500, 1510, 1520, 1530, 1540, 1550, 1560, 1570, 1580, 1590, 1600, 1610, 1620, 1630, 1640, 1650, 1660, 1670, 1680, 1690, 1700, 1710, 1720, 1730, 1740, 1750, 1760, 1770, 1780, 1790, 1800, 1810, 1820, 1830, 1840, 1850, 1860, 1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970, 1980, 1990, 2000, 2010, 2020, 2030, 2040},
xlabel={Frequency (Hz)},
ymin=-100,
ymax=5,
ytick={-100,  -80,  -60,  -40,  -20,    0},
ylabel={Amplitude (dB)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=white!80!black,solid,forget plot]
  table[]{\thisDir/figs/figcompHannLPMOLD-1.tsv};
\addplot [color=black,solid,line width=2.0pt,forget plot]
  table[]{\thisDir/figs/figcompHannLPMOLD-2.tsv};
\addplot [color=white!60!black,solid,forget plot]
  table[]{\thisDir/figs/figcompHannLPMOLD-3.tsv};
\addplot [color=black,mark size=2.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[]{\thisDir/figs/figcompHannLPMOLD-4.tsv};
\addplot [color=white!60!black,mark size=2.0pt,only marks,mark=x,mark options={solid},forget plot]
  table[]{\thisDir/figs/figcompHannLPMOLD-5.tsv};
\end{axis}
\end{tikzpicture}%