% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}



\begin{semilogxaxis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0.01, xmax=10,
ymin=-10, ymax=30,
xlabel={Normalized frequency ratio $\frac{\alpha - 1}{\damping}$},
ylabel={Variance $\sigma^2_{G}(\wM)$ \axisunit{dB}},
ytick={40,30,20,10,5,0,-10},
xmajorgrids,
xminorgrids,
ymajorgrids,
zmajorgrids,
legend style={at={(0.05,0.95)},anchor=north west,nodes=right}]

\addplot [dbavar, forget plot] table{\thisDir/data/alphaWC/dbavar.tsv};
\addplot [dbamax] table[row sep=crcr]{
	10	27.6453\\
};
\addlegendentry{$\abs{G(\wM)} = 40 \unit{dB}$};


\addplot [dbbvar, forget plot] table{\thisDir/data/alphaWC/dbbvar.tsv};
\addplot[dbbmax] table[row sep=crcr] {
	10	15.8559\\
 };
\addlegendentry{$\abs{G(\wM)} = 20 \unit{dB}$};


\addplot [dbcvar, forget plot] table{\thisDir/data/alphaWC/dbcvar.tsv};
\addplot [dbcmax] table[row sep=crcr] {
	10	7.78034\\
};
\addlegendentry{$\abs{G(\wM)} = 10 \unit{dB}$};


\addplot [dbdvar, forget plot] table{\thisDir/data/alphaWC/dbdvar.tsv};
\addplot[dbdmax] table[row sep=crcr] {
	10	2.91389\\
};
\addlegendentry{$\abs{G(\wM)} = \phantom{0}5 \unit{dB}$};

\addplot [color=black,dashed,line width=1pt]
table[row sep=crcr]{
 	1	-15\\
	1	 45\\
};
\addlegendentry{$\alpha = \alpha^{\star}$}

\end{semilogxaxis}
\end{tikzpicture}
