% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0.45098,0.823529,0.0862745}
\definecolor{mycolor2}{rgb}{0.960784,0.47451,0}


\begin{semilogyaxis}[%
view={-37.5}{30},
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=-2, xmax=2,
ymin=0.01, ymax=10,
xlabel={$\beta$ []},
ylabel={$\alpha-1$ []},
zlabel={$\sigma^2_{G} (\omega_d)$ [dB]},
xmajorgrids,
ymajorgrids,
yminorgrids,
zmajorgrids,
legend entries={data1,$\beta = 0.500000$,$\alpha_* = 1.10679 | \zeta = 0.160182$},
legend style={nodes=right}]

\addplot3[%
surf,
shader=faceted,
draw=black]
table[]{\thisDir/data/alphaEval3/dat001.tsv};

\addplot [
color=mycolor1,
solid,
line width=3.0pt
]
table[]{\thisDir/data/alphaEval3/dat002.tsv};

\addplot [
color=mycolor2,
solid,
line width=3.0pt
]
table[]{\thisDir/data/alphaEval3/dat003.tsv};

\end{semilogyaxis}
\end{tikzpicture}
