\begin{tikzpicture}
\begin{axis}[%
width=\figurewidth,
height=\figureheight,
xmin=0, xmax=10,
ymin=-1.1, ymax=1.1,
xlabel={Time $t$ \axisunit{s}},
ytick={\empty},
ylabel={$u(t)$ \noaxisunit},
legend pos=south east]

\addplot[red,samples at={0,0.01,...,10}]{ 1/3*sin(deg(2*pi*x)) + 1/2};
\addplot[red,mark=*,mark size=1pt,only marks,samples at={0,1,...,10}] {1/2};

\addplot[blue,samples at={0,0.001,...,10}]{ 1/3*sin(deg(2*pi*pi*x)) + 1/3};
\addplot[blue,mark=o,mark size=1pt,only marks,samples at={0,1/pi,...,10}] { 1/3 };

\addplot[orange,samples at={0,0.01,...,10}]{ 1/3*sin(deg(2*pi*1.5*x)) - 1/3};
\addplot[orange,mark=o,mark size=1pt,only marks,samples at={0,1/1.5,...,10}]{-1/3};

\end{axis}
\end{tikzpicture}
