% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors


\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0, xmax=1,
ymin=-15, ymax=30,
xlabel={Misalignment coefficient $\beta$},
ylabel={Variance $\sigma^2_{G}(\omega_M)$ \axisunit{dB}},
ytick={40,30,20,10,5,0,-10},
xmajorgrids,
ymajorgrids,
zmajorgrids,
legend style={at={(0.5,1.025)},anchor={south},nodes=right,legend columns=2,transpose legend,font=\footnotesize,draw=none,/tikz/every even column/.append style={column sep=1em}}]



\addplot [dbavar, forget plot] table {\thisDir/data/betaWC/dbavar.tsv};
\addplot [dbamin, forget plot] table {\thisDir/data/betaWC/dbamin.tsv};
\addplot [dbamax] table[row sep=crcr] {
 0.495	27.6453\\
};
\addlegendentry{$\abs{G(\omega_{\mathrm{M}})} = 40 \unit{dB}$}


\addplot [dbbvar, forget plot] table{\thisDir/data/betaWC/dbbvar.tsv};
\addplot [dbbmin, forget plot] table{\thisDir/data/betaWC/dbbmin.tsv};
\addplot [dbbmax] table[row sep=crcr] {
 0.45	15.8559\\
};
\addlegendentry{$\abs{G(\omega_{\mathrm{M}})} = 20 \unit{dB}$}


\addplot [dbcvar, forget plot] table{\thisDir/data/betaWC/dbcvar.tsv};
\addplot [dbcmin, forget plot] table{\thisDir/data/betaWC/dbcmin.tsv};
\addplot [dbcmax] table[row sep=crcr]{
 0.365	7.78034\\
};
\addlegendentry{$|G(\omega_{\mathrm{M}})| = 10 \unit{dB}$}


\addplot [dbdvar, forget plot] table{\thisDir/data/betaWC/dbdvar.tsv};
\addplot [dbdmin, forget plot] table{\thisDir/data/betaWC/dbdmin.tsv};

\addplot [dbdmax] table[row sep=crcr] {
 0.265	2.91389\\
};
\addlegendentry{$|G(\omega_{\mathrm{M}})| = \phantom{0}5 \unit{dB}$}



\addlegendimage{dbdvar,color=black}
\addlegendentry{$\alpha \ggg \alpha^{\star}$}

\addlegendimage{dbdmin,color=black}
\addlegendentry{$\alpha=\alpha^{\star}$}


\end{axis}
\end{tikzpicture}
