% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.92\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=-0.79049820873504,
xmax=0.715908008446224,
xlabel={Frequency $\log_2{\frac{f}{f_0}}$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-9.85620031374552,
ymax=4.96477024129705,
ylabel={Transfer Function $|G(\omega)|$ [dB]},
ymajorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,solid] table[]{\thisDir/data/bk1613datasheet/dat001.tsv};
\addlegendentry{Transfer Function (result)}

\addplot [color=red,dotted,mark=*,mark options={solid}]
  table[]{\thisDir/data/bk1613datasheet/dat002.tsv};
\addlegendentry{Datasheet (digitized)}

\addplot [color=red,mark size=3.5pt,only marks,mark=asterisk,mark options={solid}]
  table[]{\thisDir/data/bk1613datasheet/dat003.tsv};
\addlegendentry{- 3 dB Frequency (spec.)}

\addplot [color=red,mark size=3.5pt,only marks,mark=o,mark options={solid}]
  table[]{\thisDir/data/bk1613datasheet/dat004.tsv};
\addlegendentry{- 40 dB Frequency (approx. spec.)}

\end{axis}
\end{tikzpicture}%
