% This file was created by matlab2tikz v0.1.1.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}
\begin{axis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
ymode=log,
xmin=1e-005, xmax=0.7,
ymin=1e-007, ymax=1,
xlabel={Damping $\damping$},
ylabel={Largest normalized coupling element of $\Fi{\theta}$},
%xtick={0.1,0.2,0.3,0.4,0.5,0.6,0.7},
ytick={1e-7,1e-5,1e-3,1e-1},grid=major,
legend pos=south east,
legend style={legend cell align=right},
every axis plot post/.append style={mark repeat*=29,mediummarkers}
]

\addlegendimage{empty legend};
\addlegendentry{$\wn[2] - \wn[1]$}

\addplot[first,mark=*] table {\thisDir/data/coupling/bw04.tsv};
\addlegendentry{$4\wdB$}

\addplot[second,mark=pentagon*] table {\thisDir/data/coupling/bw08.tsv};
\addlegendentry{$8\wdB$}

\addplot[third,mark=square*] table {\thisDir/data/coupling/bw16.tsv};
\addlegendentry{$16\wdB$}

\addplot[fourth,mark=diamond*] table {\thisDir/data/coupling/bw32.tsv};
\addlegendentry{$32\wdB$}

\addplot[fifth,mark=triangle*] table {\thisDir/data/coupling/bw64.tsv};
\addlegendentry{$64\wdB$}

\draw [->, line width=1pt] (axis cs:0.4,0.3) -- (axis cs:0.52,0.0006);

\end{axis}
\end{tikzpicture}
