% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.501961,0}
\definecolor{mycolor2}{rgb}{0,1,1}
\definecolor{mycolor3}{rgb}{1,0,1}


\begin{semilogxaxis}[%
scale only axis,
unbounded coords=jump,
width=\figurewidth,
height=\figureheight,
xmin=2, xmax=7000,
ymin=-70, ymax=10,
xlabel={Frequency $f$ [$\mathrm{Hz}$]},
ylabel={Frequency Response Function [$\mathrm{dB}$]},
ymajorgrids, xmajorgrids, yminorgrids,
legend entries={True Systems $G_0$,
                %Mean Model $\hat{G}$,
                $\sigma_{\hat{G}}$ (Linear),
                $\sigma_{\hat{G}}$ (Quasi-Log),
                $\sigma_{\hat{G}}$ (Compensated Log)},
legend style={at={(axis cs:7000,0)}, anchor={north east},nodes=right,font=\footnotesize}]

\addplot [truesys]
table[]{\thisDir/data/damping02-cmp/truesys.tsv};

% \addplot [model]
% table[]{\thisDir/data/damping02-cmp/model.tsv};

\addplot [linms,forget plot]
table[]{\thisDir/data/damping02-cmp/linms.tsv};

\addplot [linmsconnect]
table[]{\thisDir/data/damping02-cmp/linms-connect.tsv};

\addplot [qlogms,forget plot]
table[]{\thisDir/data/damping02-cmp/qlogms.tsv};

\addplot [qlogmsconnect]
table[]{\thisDir/data/damping02-cmp/qlogms-connect.tsv};

\addplot [clogms,forget plot]
table[]{\thisDir/data/damping02-cmp/clogms.tsv};

\addplot [clogmsconnect]
table[]{\thisDir/data/damping02-cmp/clogms-connect.tsv};

\end{semilogxaxis}
\end{tikzpicture}
