% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors



\begin{semilogxaxis}[%
scale only axis,
unbounded coords=jump,
width=\figurewidth,
height=\figureheight,
xmin=2, xmax=7000,
ymin=-65, ymax=22,
xlabel={Frequency $f$ \axisunit{Hz}},
ylabel={Amplitude $\abs{G(\omega)}$ \axisunit{dB}},
ymajorgrids, xmajorgrids, yminorgrids,
legend entries={True Systems $G_0$,
%                 Mean Models $\hat{G}$,
                $\sigma_{\hat{G}}$ (Linear),
                $\sigma_{\hat{G}}$ (Quasi-Log),
                $\sigma_{\hat{G}}$ (Compensated Log)},
legend style={at={(axis cs:7000,0)}, anchor={north east},nodes=right,font=\footnotesize}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addplot [truesys]
table[]{\thisDir/data/damping005-cmp/truesys.tsv};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \addplot [model, forget plot]
% table[]{\thisDir/data/damping005-cmp/model.tsv};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addplot [linms, forget plot]
table[]{\thisDir/data/damping005-cmp/linms.tsv};

\addplot[linmsconnect]
table[]{\thisDir/data/damping005-cmp/linms-connect.tsv};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addplot [qlogms,forget plot]
table[]{\thisDir/data/damping005-cmp/qlogms.tsv};

\addplot [qlogmsconnect]
table[]{\thisDir/data/damping005-cmp/qlogms-connect.tsv};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\addplot [clogms, forget plot]
table[]{\thisDir/data/damping005-cmp/clogms.tsv};

\addplot [clogmsconnect]
table[]{\thisDir/data/damping005-cmp/clogms-connect.tsv};

\end{semilogxaxis}
\end{tikzpicture}
