% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{semilogxaxis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0.96, xmax=102,
grid=both,
ymin=0,
xlabel={Frequency $f_k \axisunit{Hz}$ },
ylabel={Amplitude spectrum $A_k/\sqrt{F}$},
ymajorgrids,yminorgrids,
extra x ticks={20},
extra x tick labels={$\omegaLinLog\phantom{^1}$},
legend style={{at=(0.95,0.95)}, anchor={north east},nodes=left}]

\addplot[linmsgrid] table{\thisDir/data/freqGrid/linms.tsv};
\addlegendentry{Linear grid multisine}

\addplot[logmsgrid] table{\thisDir/data/freqGrid/logms.tsv};
\addlegendentry{Log grid multisine}

\addplot[clogmsgrid] table{\thisDir/data/freqGrid/clogms.tsv};
\addlegendentry{Comp. quasi-log multisine}

\addplot[plogmsgrid] table{\thisDir/data/freqGrid/plogms.tsv};
\addlegendentry{Pink quasi-log multisine}

\end{semilogxaxis}
\end{tikzpicture}
