% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
name=plotSetup,
scale only axis,
width=0.5\figurewidth,
height=\figureheight,
xmin=1.5, xmax=8.6,
ymin=0, ymax=25,
xlabel={$\log$ frequency},
ylabel={Amplitude $\abs{G}, \abs{U}$ \axisunit{dB}},
extra x ticks={3.26},
extra x tick labels={$\wM$},
yticklabels={},
xticklabels={},
axis on top]

\addplot [bw] table {\thisDir/data/misalign/1bw.tsv};

\draw [color=misalign,line width=1pt]
        (axis cs: 3.26,19.9888) -- (axis cs: 3.26,21.5) node[above]{$\mathbf{\beta}$};

\addplot [mainsys] table {\thisDir/data/misalign/1frf.tsv};

\draw [color=signal!80,dotted] 
  (axis cs: 2.6827,12)  -- (axis cs: 2.6827,21) 
  (axis cs: 3.72759,12) -- (axis cs: 3.72759,21);

\addplot[signal] plot table {\thisDir/data/misalign/1signal.tsv};

\draw [<->,color=signal] (axis cs: 5.17947,4) -- (axis cs: 7.19686,4) node[above,pos=0.5] {$\alpha$};

\draw [|-|,color=misalign] (axis cs: 2.6827,21)   node[above]{\footnotesize{$0$}} -- (axis cs: 3.72759,21)  node[above]{\footnotesize{$1$}};

\end{semilogxaxis}

\begin{semilogxaxis}[%
name=plotFineMisaligned,
at=(plotSetup.right of north east),
anchor=left of north west,
scale only axis,
width=0.5\figurewidth,
height=\figureheight,
xmin=1.5, xmax=8.6,
ymin=0, ymax=25,
xlabel={$\log$ frequency},
extra x ticks={3.7399},
extra x tick labels={$\wM$},
%ylabel={Amplitude},
yticklabels={},
xticklabels={},
axis on top]
\addplot [bw] table{\thisDir/data/misalign/2bw.tsv};

% this is a very fine signal
% \addplot[signal] plot table {\thisDir/data/misalign/2signal.tsv};

% this is the same signal as the other plot
\addplot[signal] plot table {\thisDir/data/misalign/1signal.tsv};

\draw [color=misalign,line width=1pt]
        (axis cs: 3.7399,16.43) -- (axis cs: 3.7399,17.93) 
        node[above]{$\beta = 0$};

\draw [color=signal!80,dotted] 
  (axis cs: 3.7399,12) -- (axis cs: 3.7399,16.43);

\addplot [mainsys] table {\thisDir/data/misalign/2frf.tsv};

\draw [<->,color=signal] 
  (axis cs: 5.17947,4) -- (axis cs: 7.19686,4) 
  node[above,pos=0.5] {$\alpha$};

\end{semilogxaxis}

\end{tikzpicture}
