\begin{tikzpicture}[auto, node distance=2cm,>=latex]

    \node [input, near start] (input) {};
    \node [block, right of=input] (system) {$\true{G}(\Omega)$};
    \node [sum, right of=system,
           node distance=2.2cm] (sum) {\footnotesize$+$};
    
    \node [above of=sum, node distance=0.75cm] (noise) {$E$};

    \node [output, right of=sum, node distance=1.3cm] (output) {};
    
    \draw [->] (input)  -- node[name=u]  {$U$}   (system);
    \draw [->] (system) -- node[name=y0] {$\true{Y}$} (sum);
    \draw [->] (sum)    -- node[name=y]  {$Y$}   (output);

    \draw [->] (noise) -- (sum);
    
\end{tikzpicture}
