% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}


\begin{groupplot}[
group style={
	group name=alphaBeta,
	group size=2 by 1,
	horizontal sep=1em,
	y descriptions at=edge left,
	x descriptions at=edge bottom 
},
scale only axis,
height=\figureheight,
ylabel={Variance $\sigma^2_G(\wM)$ \axisunit{dB}},
ytick={40,30,20,10,5,0,-10},
ymin=-15, ymax=30,
axis x line=none,
axis y line=none,
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nextgroupplot[xmin=0,xmax=1,xtick={0,0.25,0.5,0.75,1},xlabel={Misalignment $\beta$},width=0.66\figurewidth]

\addplot [dbamin, forget plot] table {\thisDir/data/betaWC/dbamin.tsv};


\addplot [dbbmin, forget plot] table{\thisDir/data/betaWC/dbbmin.tsv};


\addplot [dbcmin, forget plot] table{\thisDir/data/betaWC/dbcmin.tsv};


\addplot [dbdmin, forget plot] table{\thisDir/data/betaWC/dbdmin.tsv};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nextgroupplot[xmode=log,xmin=0.1,xmax=10,xlabel={Grid spacing $\frac{\alpha -1}{\damping}$},width=0.33\figurewidth]

\addplot[draw=none,line width=0pt] coordinates{
	(1,1)
};


\end{groupplot}

\end{tikzpicture}
