% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
%
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
\input{grids.inc.tex}
% defining custom colors
\definecolor{mycolor1}{rgb}{0,0.9,0}


\begin{semilogxaxis}[%
scale only axis,
width=4.82222in,
height=3.61667in,
xmin=0.00165339, xmax=3787.69,
ymin=-59.2596, ymax=25.9315,
ylabel={dB},
title={Magnitudes},
axis on top]
\addplot [model]
table[]{\thisDir/data/problem/model.tsv};

\addplot [color=tangored]
table[]{\thisDir/data/problem/bad.tsv};


\addplot [color=tangogreen]
table[]{\thisDir/data/problem/good.tsv};

\end{semilogxaxis}
\end{tikzpicture}
