% This file was created by matlab2tikz v0.2.0.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
%
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
%
%
%
\begin{tikzpicture}




\begin{semilogxaxis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
unbounded coords=jump,
ymajorgrids, yminorgrids,
xmajorgrids, xminorgrids,
xminorticks,
xmin=10, xmax=64000,
xlabel={Frequency $f$ \axisunit{Hz}},
ytick={0,-20,...,-110},
ymin=-110, ymax=2,
ylabel={Amplitude $|G| \axisunit{dB}$},
legendAbovePlot,
legend entries={{FRF $G$},{$\sigma_G$ Linear},{$\sigma_G$ Quasi-log},{$\sigma_G$ Pink quasi-log}}]
 
% \addplot [meas,forget plot] table[]{\thisDir/data/qlog_a050mall/frf001.tsv};
%  \addplot [meas,forget plot] table[]{\thisDir/data/qlog_a050mall/frf002.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf003.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf004.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf005.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf006.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf007.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf008.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf009.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf010.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf011.tsv};
% % \addplot [meas,forget plot]
% % table[]{\thisDir/data/qlog_a050mall/frf012.tsv};

\addplot [truesys]
table[]{\thisDir/data/qlog_a050mall/model.tsv};

\addplot [linmsmeas]
table[]{\thisDir/data/qlog_a050mall/linms-sigma.tsv};

\addplot [qlogmsmeas]
table[]{\thisDir/data/qlog_a050mall/qlogms-sigma.tsv};

\addplot [plogmsmeas]
table[]{\thisDir/data/qlog_a050mall/plogms-sigma.tsv};



\end{semilogxaxis}
\end{tikzpicture}
