% This file was created by matlab2tikz v0.1.1.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0.01, xmax=1000,
ymin=-300, ymax=150,
xtick={0.251327},
xticklabels={${\damping\wn[1]}$},
yticklabels={\empty},
xlabel={Frequency $\omega$ \axisunit{rad/s}},
ylabel={$\left|\frac{\partial G_1}{\partial \wn[1]} \right|$ \axisunit{dB}},
axis on top]
\addplot [ color=black, solid, line width=1pt] table[]{\thisDir/data/rolloff/dat001.tsv};


\draw (axis cs:0.028331,-278.357) |- (axis cs:0.135099,-244.703) node[near end,above] {$20\unit{\frac{dB}{dec.}}$};

\draw (axis cs:1.08437,-175.75) |- (axis cs:3.65438,-126.848) node[midway,above] {$40\unit{\frac{dB}{dec.}}$};

\draw (axis cs:110.975,-107.92) |- (axis cs:333.129,-153.767) node[midway,left] {$-40\unit{\frac{dB}{dec.}}$};

\addplot [ color=black, dotted ] table[]{\thisDir/data/rolloff/dat002.tsv};

\end{semilogxaxis}
\end{tikzpicture}
