% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0.17, xmax=3.5,
ymin=-25, ymax=5.5,
xlabel={Frequency $\omega$ [rad/s]},
ylabel={$|G(\omega)|$, $|U(\omega)|$ [dB]},
xtick={0.3162278,1,3.162278},
y coord trafo/.code={\pgfmathparse{#1+30}},
y coord inv trafo/.code={\pgfmathparse{#1-30}},
axis on top]

\addplot [bw] table[]{\thisDir/data/SignalAndSystem/bw.tsv};

\addplot [mainsys]
table[]{\thisDir/data/SignalAndSystem/frf.tsv};

\addplot [signal]
table[]{\thisDir/data/SignalAndSystem/signal.tsv};

\addplot [signalhighlight]
table[]{\thisDir/data/SignalAndSystem/signalInBW.tsv};

\end{semilogxaxis}
\end{tikzpicture}
