% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

\begin{semilogxaxis}[%
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=1, xmax=16384,
ymin=-100, ymax=20,
xlabel={Frequency $f$ \axisunit{Hz}},
ylabel={Frequency Response Function \axisunit{dB}},
ymajorgrids,
legend style={nodes=right, anchor={west}, at={(0,0.6)},font=\footnotesize}]
\addplot [truesys]
table[]{\thisDir/data/Sum02log0-2/truesys.tsv};
\addlegendentry{True System $\true{G}$};

\addplot [color=black,dashed,line width=1.0pt]
table[]{\thisDir/data/Sum02log0-2/model.tsv};
\addlegendentry{Mean Model $\hat{G}$};

\addplot [color=biasqlogms,dashed,line width=2pt]
table[]{\thisDir/data/Sum02log0-2/qlogms-mse.tsv};
\addlegendentry{$\mathrm{MSE}(\hat{G})$};

\addplot [sigmaqlogms]
table[]{\thisDir/data/Sum02log0-2/qlogms-sigma.tsv};
\addlegendentry{$\sigma_{\hat{G}}$};

\addplot [biasqlogms]
table[]{\thisDir/data/Sum02log0-2/qlogms-bias.tsv};
\addlegendentry{$\mathrm{Bias}(\hat{G})$};

\end{semilogxaxis}
\end{tikzpicture}
