% This file was created by matlab2tikz v0.1.3.
% Copyright (c) 2008--2011, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
\begin{tikzpicture}

% defining custom colors


\begin{semilogxaxis}[%
scale only axis,
unbounded coords=jump,
width=\figurewidth,
height=\figureheight,
xmin=1, xmax=16384,
ymin=-120, ymax=10,
xlabel={Frequency $f$ [$\mathrm{Hz}$]},
ylabel={Frequency Response Function [$\mathrm{dB}$]},
ymajorgrids, yminorgrids,
legend entries={%True System $G_0$,
                %Mean Model $\hat{G}$,
                $\sigma_{\hat{G}}$,% (linear),
                $\sigma_{\hat{G}}$,% (quasi-log),
                $\sigma_{\hat{G}}$,% (compensated quasi-log),
                $\mathrm{Bias}(\hat{G})$ (linear),
                $\mathrm{Bias}(\hat{G})$ (quasi-log),
                $\mathrm{Bias}(\hat{G})$ (comp. quasi-log)},
legend style={at={(1.05,1.05)}, anchor={north east},nodes=right,font=\footnotesize,legend columns=3,transpose legend=true}]

\addplot [truesys,forget plot]
table[]{\thisDir/data/Sys02-4/truesys.tsv};
\label{leg:excitation:sim:FRF}
% 
% \addplot [model]
% table[]{\thisDir/data/Sys02-4/model.tsv};
\addplot[linmsconnect] table[]{\thisDir/data/Sys02-4/linmsconnect.tsv};

\addplot [sigmalinms, forget plot]
table[]{\thisDir/data/Sys02-4/linms-sigma.tsv};

\addplot[qlogmsconnect] table[]{\thisDir/data/Sys02-4/qlogmsconnect.tsv};

\addplot [sigmaqlogms, forget plot]
table[]{\thisDir/data/Sys02-4/qlogms-sigma.tsv};

\addplot[clogmsconnect] table[]{\thisDir/data/Sys02-4/clogmsconnect.tsv};

\addplot [sigmaclogms, forget plot]
table[]{\thisDir/data/Sys02-4/clogms-sigma.tsv};

\addplot [biaslinms]
table[]{\thisDir/data/Sys02-4/linms-bias.tsv};

\addplot [biasqlogms]
 table[]{\thisDir/data/Sys02-4/qlogms-bias.tsv};
 
\addplot [biasclogms]
table[]{\thisDir/data/Sys02-4/clogms-bias.tsv};


\end{semilogxaxis}
\end{tikzpicture}
