% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1024,
xtick={0,1024},
extra x ticks={89,338},
extra x tick labels={{$\Nbc$},{$\truncTime$}},
extra y ticks={0.35},
extra y tick labels={$5\noiseStd$},
xlabel={Time \axisunit{samples}},
ymin=-0.17410927258308,
ymax=1.13796758214927,
ytick={-100,  -90,  -80,  -70,  -60,  -50,  -40,  -30,  -20,  -10,    0,   10,   20,   30,   40,   50,   60,   70,   80,   90,  100},
ylabel={Impulse response $g(t)$ \noaxisunit},
grid=major,
legend style={legend cell align=left},
]
\addplot [imprespFull]
  table[]{\thisDir/figs/expFitBoxAverager-1.tsv};

\addlegendentry{$g(t)$};

% \addplot [color=black,solid,forget plot]
%   table[]{\thisDir/figs/expFitBoxAverager-2.tsv};
\addplot [imprespAbs]
  table[]{\thisDir/figs/expFitBoxAverager-3.tsv};

\addlegendentry{$\abs{g(t)}$};

\addplot [imprespExpFit]
  table[]{\thisDir/figs/expFitBoxAverager-4.tsv};

\addlegendentry{Exponential fit};

\addplot [imprespPeaks]
  table[]{\thisDir/figs/expFitBoxAverager-5.tsv};
\addlegendentry{Peaks};

\addplot [truncationline, forget plot]
  table[]{\thisDir/figs/expFitBoxAverager-6.tsv};
\addplot [imprespNoiseLevel,forget plot]
  table[]{\thisDir/figs/expFitBoxAverager-7.tsv};
\addplot [imprespDetectLevel,forget plot]
  table[]{\thisDir/figs/expFitBoxAverager-8.tsv};
\end{axis}
\end{tikzpicture}%
