% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
% \input{styles.inc.tex}
\begin{axis}[%
width=\figurewidth,
height=\figureheight,
% scale only axis,
xmin=0,
xmax=1024,
xtick={ 0, 1024},
xlabel={Time $t$ \axisunit{samples}},
ymin=-5,
ymax=41,
ytick={-10,0,40},
extra y ticks={1.87,9.37},
extra y tick labels={{$\noiseStd$},{$5\noiseStd$}},
extra x ticks={704},
extra x tick labels={$\truncTime$},
ylabel={Impulse response $g(t)$ \noaxisunit},
ymajorgrids,
legend style={legend cell align=left},
]
\addplot [imprespFull] table{\thisDir/data/expfit/full.tsv};
\addlegendentry{$g(t)$}

\addplot [imprespAbs] table{\thisDir/data/expfit/abs.tsv};
\addlegendentry{$\abs{g(t)}$}

\addplot [imprespExpFit] table{\thisDir/data/expfit/exp.tsv};
\addlegendentry{Exponential fit}

\addplot [imprespPeaks] table{\thisDir/data/expfit/peaks.tsv};
\addlegendentry{Peaks}

\addplot [imprespTrunc] table{\thisDir/data/expfit/result.tsv};
\addlegendentry{$g_{\trunc}(t)$}

\addplot [truncationline] table[row sep=crcr]{%
704	-28.3097809794082\\
704	40.7143028069402\\
};
\addlegendentry{$\truncTime$}

\addplot [imprespDetectLevel, forget plot] table[row sep=crcr]{%
0	9.37\\
1033.23	9.37\\
};
\addplot [imprespNoiseLevel, forget plot] table[row sep=crcr]{%
0	1.87\\
1033.23	1.87\\
};
\end{axis}
\end{tikzpicture}%
