% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=50,
xlabel={Frequency \axisunit{Hz}},
ymin=-50,
ymax=30,
ylabel={Amplitude $\abs{G(\omega)}$ \axisunit{dB}},
legend style={legend cell align=left}
]
	\addplot [truesys] table[]{\thisDir/figs/figLPMvsTrunc-3.tsv};
	\addlegendentry{$\true{G}$};

	\addplot [FRFLPM] table[]{\thisDir/figs/figLPMvsTrunc-1.tsv};
	\addlegendentry{$\hat{G}_{\LPM}$};

	\addplot [FRFtrunc] table[]{\thisDir/figs/figLPMvsTrunc-2.tsv};
	\addlegendentry{$\hat{G}_{\LPM,\trunc}$};

	\addplot [sigmaLPM] table[]{\thisDir/figs/figLPMvsTrunc-6.tsv};
	\addlegendentry{$\sampleStd{\LPM}$};

	\addplot [sigmaTrunc] table[]{\thisDir/figs/figLPMvsTrunc-7.tsv};
	\addlegendentry{$\sampleStd{\LPM,\trunc}$};

	\addplot [biasLPM] table[]{\thisDir/figs/figLPMvsTrunc-4.tsv};
	\addlegendentry{$\sampleBias{\LPM}$};

	\addplot [biasTrunc] table[]{\thisDir/figs/figLPMvsTrunc-5.tsv};
	\addlegendentry{$\sampleBias{\LPM,\trunc}$};

\end{axis}
\end{tikzpicture}%
