% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=50,
xlabel={Frequency \axisunit{Hz}},
ymin=-50,
ymax=30,
ylabel={Amplitude $\abs{G(\omega)}$ \axisunit{dB}},
legend style={legend cell align=left}
]
	\addplot [truesys] table[]{\thisDir/data/LPMvsTrunc/truesys.tsv};
	\addlegendentry{$\true{G}$};

	\addplot [FRFLPM] table[]{\thisDir/data/LPMvsTrunc/LPM-frf.tsv};
	\addlegendentry{$\hat{G}_{\LPM}$};

	\addplot [FRFtrunc] table[]{\thisDir/data/LPMvsTrunc/trunc-frf.tsv};
	\addlegendentry{$\hat{G}_{\LPM,\trunc}$};

	\addplot [sigmaLPM] table[]{\thisDir/data/LPMvsTrunc/LPM-std.tsv};
	\addlegendentry{$\sampleStd{\LPM}$};

	\addplot [sigmaTrunc] table[]{\thisDir/data/LPMvsTrunc/trunc-std.tsv};
	\addlegendentry{$\sampleStd{\LPM,\trunc}$};

	\addplot [biasLPM] table[]{\thisDir/data/LPMvsTrunc/LPM-bias.tsv};
	\addlegendentry{$\sampleBias{\LPM}$};

	\addplot [biasTrunc] table[]{\thisDir/data/LPMvsTrunc/trunc-bias.tsv};
	\addlegendentry{$\sampleBias{\LPM,\trunc}$};

\end{axis}
\end{tikzpicture}%
