% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\pgfplotsset{xlimits/.append style={%
xmin=0.4,
xmax=0.7718,
xtick={0.5,0.7},
extra x ticks={0.5859375},
extra x tick labels={$\omega_k$}}}
\pgfplotsset{ylimits/.append style={ymin=0,ymax=42}}

\begin{axis}[%
width=\figurewidth,
height=0.5\figureheight,
scale only axis,
name=FRF,
xlabel={Frequency \axisunit{Hz}},
ymin=-25,
ymax=5,
ytick={-40, -30, -20, -10,   0,  10,  20},
xlimits,
ylabel={FRF $\abs{G}$ \axisunit{dB}}
]

\addplot[bw] plot table[row sep=crcr]{
0.56640625	-50\\
0.56640625	60\\
0.60546875	60\\
0.60546875	-50\\
};

\addplot [color=black,solid,line width=3.0pt,forget plot] table[]{\thisDir/data/LPMfig/LPMfig-2.tsv};


\addplot [color=black,line width=1.0pt,mark size=2.5pt,only marks,mark=*,mark options={solid,fill=white},forget plot] table[]{\thisDir/data/LPMfig/LPMfig-3.tsv};

\addplot [FRFMean] table[]{\thisDir/data/LPMfig/LPMfig-1.tsv};


\end{axis}

\begin{axis}[%
width=0.45\figurewidth,
height=0.5\figureheight,
anchor=south west,
at={($(FRF.north west) + (0,2em)$)},
scale only axis,
name=specU,
xlimits,
ylimits,
ylabel={$\abs{U}$ \axisunit{dB}},
]
\addplot[bw] plot table[row sep=crcr]{
0.56640625	-10\\
0.56640625	60\\
0.60546875	60\\
0.60546875	-10\\
};
\addplot [FRFMean,forget plot] table[]{\thisDir/data/LPMfig/spectU-2.tsv};
\end{axis}

\begin{axis}[%
name=specY,
anchor=south east,
at={($(FRF.north east) + (0,2em)$)},
width=0.45\figurewidth,
height=0.5\figureheight,
scale only axis,
xlimits,
ylimits,
ylabel={$\abs{Y}$ \axisunit{dB}},
ylabel near ticks, 
yticklabel pos=right,
]
\addplot[bw] plot table[row sep=crcr]{
0.56640625	-10\\
0.56640625	60\\
0.60546875	50\\
0.60546875	-10\\
};
\addplot [FRFMean, forget plot] table[]{\thisDir/data/LPMfig/spectY-2.tsv};
\end{axis}

\end{tikzpicture}%
