% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.4,
xmax=0.8,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9,   1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9,   2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9,   3},
xlabel={Frequency (Hz)},
ymin=-25,
ymax=5,
ytick={-40, -30, -20, -10,   0,  10,  20},
ylabel={FRF (dB)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=gray,solid,line width=1.5pt,forget plot]
  table[]{\thisDir/figs/LPMfig-1.tsv};
\addplot [color=black,solid,line width=3.0pt,forget plot]
  table[]{\thisDir/figs/LPMfig-2.tsv};
\addplot [color=black,line width=1.0pt,mark size=2.5pt,only marks,mark=*,mark options={solid,fill=white},forget plot]
  table[]{\thisDir/figs/LPMfig-3.tsv};
\end{axis}
\end{tikzpicture}%