% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\def\dataDir{\thisDir/data/MC-SNR-60}
\def\SNRval{60}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
unbounded coords=jump,
xmode=log,
xmin=2,
xmax=256,
xtick={2,4,8,16,32,64,128,256},
log basis x=2,
extra x ticks={3,5,6,7,9,10,11,12,14,40,80,92},
extra x tick labels={},
xminorticks=true,
xlabel={$\nBW$},
ymin=-120,
ymax=0,
ylabel={Aggregated Error \axisunit{dB}},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
xminorgrids,
ymajorgrids,
legend columns=-1,
legend pos=south west,
legend cell align=left,
domain=2:256,
]

\draw[opacity=0.5, fill=noisefill] (axis cs:2,-120) rectangle (axis cs:256,-60);

\pgfplotsinvokeforeach{1,2,...,9} {
	\addplot[slopegrid,
	         text mark={\footnotesize \color{gray} {$\hphantom{---}\nBW^{-#1}$}}] 
	         expression {-20*#1*log10(x)};
}

\node[trace=none  , lrm7222  , rotate=0]   at (axis cs:128  , -105) {$\lrm{ 7, 2, 2, 2}$};
\node[etfe, trace, rotate=-5]  at (axis cs:180  , -25)  {$\ETFE$};
\node[lpm744, trace   , rotate=-25] at (axis cs:8    , -37)  {$\lpm{ 7, 4, 4}$};
\node[trace=none  , lrm7111  , rotate=-32] at (axis cs:3    , -72)  {$\lrm{ 7, 1, 1, 1}$};
\node[trace=none  , lrm6222  , rotate=0]   at (axis cs:25   , -95)  {$\lrm{ 6, 2, 2, 2}$};
\node[trace=none  , lric7222 , rotate=0]   at (axis cs:128  , -85)  {$\lric{7, 2, 2, 2}$};

\node[annotation, anchor=north east] at (rel axis cs: 1,1) {$\SNR = \SNRval \unit{dB}$};

\addplot [lrm7222  , mcrmse , forget plot] table[]{\dataDir/LRM7222-rmse.tsv};
\addplot [lrm7222  , mcbias , forget plot] table[]{\dataDir/LRM7222-bias.tsv};
\addplot [lrm7222  , mcvar  , forget plot] table[]{\dataDir/LRM7222-std.tsv};
\addplot [lpm744   , mcrmse , forget plot] table[]{\dataDir/LPM744-rmse.tsv};
\addplot [lpm744   , mcbias , forget plot] table[]{\dataDir/LPM744-bias.tsv};
\addplot [lpm744   , mcvar  , forget plot] table[]{\dataDir/LPM744-std.tsv};
\addplot [etfe     , mcrmse , forget plot] table[]{\dataDir/ETFE-rmse.tsv};
\addplot [etfe     , mcbias , forget plot] table[]{\dataDir/ETFE-bias.tsv};
\addplot [etfe     , mcvar  , forget plot] table[]{\dataDir/ETFE-std.tsv};
\addplot [lrm7111  , mcrmse , forget plot] table[]{\dataDir/LRM7111-rmse.tsv};
\addplot [lrm7111  , mcbias , forget plot] table[]{\dataDir/LRM7111-bias.tsv};
\addplot [lrm7111  , mcvar  , forget plot] table[]{\dataDir/LRM7111-std.tsv};
\addplot [lrm6222  , mcrmse , forget plot] table[]{\dataDir/LRM6222-rmse.tsv};
\addplot [lrm6222  , mcbias , forget plot] table[]{\dataDir/LRM6222-bias.tsv};
\addplot [lrm6222  , mcvar  , forget plot] table[]{\dataDir/LRM6222-std.tsv};
\addplot [lric7222 , mcrmse , forget plot] table[]{\dataDir/LRIC7222-rmse.tsv};
\addplot [lric7222 , mcbias , forget plot] table[]{\dataDir/LRIC7222-bias.tsv};
\addplot [lric7222 , mcvar  , forget plot] table[]{\dataDir/LRIC7222-std.tsv};

\addlegendimage{mcrmse}
\addlegendentry{$\RMSE_{\bullet}$}

\addlegendimage{mcvar}
\addlegendentry{$\sampleStd{\bullet}$}

\addlegendimage{mcbias}
\addlegendentry{$\sampleBias{\bullet}$}

\end{axis}
\end{tikzpicture}%
