% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=10,
xmax=2048,
xtick={10,100,1000},
xticklabels={\empty},
xminorticks=true,
ymin=0,
ymax=200,
ytick={  0,  40,  80, 120, 160, 200},
axis x line*=bottom,
axis y line*=right
]
\addplot[ybar,bar width=4,fill=white!70!black,draw=white!70!black,area legend] plot table[] {\thisDir/figs/pdfAndRMSvtruncTimefig-1.tsv};
\addplot[forget plot,color=white!15!black,solid,line width=2.0pt] table[] {\thisDir/figs/pdfAndRMSvtruncTimefig-2.tsv};
\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=10,
xmax=2048,
xminorticks=true,
ymin=0,
ymax=2.5,
ytick={  0, 0.5,   1, 1.5,   2, 2.5},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=black,solid,line width=1.5pt,forget plot]
  table[]{\thisDir/figs/pdfAndRMSvtruncTimefig-3.tsv};
\addplot [color=black,line width=1.5pt,mark size=1.7pt,only marks,mark=*,mark options={solid},forget plot]
  table[]{\thisDir/figs/pdfAndRMSvtruncTimefig-4.tsv};
\end{axis}
\end{tikzpicture}%