% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=2048,
every outer y axis line/.append style={blue},
every y tick label/.append style={font=\color{blue}},
ymin=0,
ymax=5110,
ytick={   0,  500, 1000},
ylabel={\# Realizations},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot[ybar,bar width=4,fill=red,draw=red,area legend] plot table[] {\thisDir/figs/pdfAndRMSvtruncTime1-1.tsv};
\addplot[forget plot,color=blue,solid,line width=1.0pt] table[] {\thisDir/figs/pdfAndRMSvtruncTime1-2.tsv};
\addplot[ybar,bar width=4,fill=blue,draw=black,area legend] plot table[] {\thisDir/figs/pdfAndRMSvtruncTime1-3.tsv};
\addplot[forget plot,color=blue,solid,line width=1.0pt] table[] {\thisDir/figs/pdfAndRMSvtruncTime1-4.tsv};
\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1,
xmax=2048,
every outer y axis line/.append style={black!50!green},
every y tick label/.append style={font=\color{black!50!green}},
ymin=0,
ymax=3.81307123452897,
ytick={0, 2, 4},
ylabel={RMS Error},
axis x line*=bottom,
axis y line*=right
]
\addplot [color=black,solid,line width=2.0pt,forget plot]
  table[]{\thisDir/figs/pdfAndRMSvtruncTime1-5.tsv};
\end{axis}
\end{tikzpicture}%