% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=10,
xmax=2048,
xminorticks=true,
xlabel={Truncation Time (Samples)},
ymin=0,
ymax=2.5,
ytick={  0, 0.5,   1, 1.5,   2, 2.5},
ylabel={RMS Error},
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=black,solid,line width=1.5pt]
  table[]{\thisDir/figs/pdfs-1.tsv};
\addlegendentry{RMS Error};

\addplot [color=black,line width=1.5pt,mark size=1.7pt,only marks,mark=*,mark options={solid}]
  table[]{\thisDir/figs/pdfs-2.tsv};
\addlegendentry{RMS Error};

\end{axis}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=10,
xmax=2048,
xtick={10,100,1000},
xticklabels={\empty},
xminorticks=true,
ymin=0,
ymax=500,
ytick={  0, 100, 200, 300, 400, 500},
ylabel={\# Realizations},
axis x line*=bottom,
axis y line*=right
]
\addplot[ybar,bar width=6,fill=white!40!black,draw=white!40!black,area legend] plot table[] {\thisDir/figs/pdfs-3.tsv};
\addplot[forget plot,color=white!15!black,solid,line width=2.0pt] table[] {\thisDir/figs/pdfs-4.tsv};
\label{plotyyref:leg1};

\addplot[ybar,bar width=4,fill=white!70!black,draw=white!70!black,area legend] plot table[] {\thisDir/figs/pdfs-5.tsv};
\addplot[forget plot,color=white!15!black,solid,line width=2.0pt] table[] {\thisDir/figs/pdfs-6.tsv};
\label{plotyyref:leg2};

\end{axis}
\end{tikzpicture}%