% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmode=log,
xmin=1,
xmax=1100,
xtick={10,100,1000},
xticklabels={\empty},
xminorticks=true,
ymin=0,
ymax=1000,
ylabel={Number of realizations},
axis x line*=bottom,
axis y line*=right,
legend style={nodes=right},
]
\addplot[histogramSmootherFTest] plot table[] {\thisDir/data/rmse-boxcar/histogram-F-test.tsv};

\addplot[histogramSmootherExpFit] plot table[] {\thisDir/data/rmse-boxcar/histogram-expFit.tsv};

\end{axis}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
xmode=log,
xmin=1,
xmax=1100,
xminorticks=true,
xlabel={Truncation Time $\truncTime$ \axisunit{samples}},
ymin=0,
ymax=0.15,
y tick label style={
        /pgf/number format/.cd,
            fixed,
            precision=3,
        /tikz/.cd
    },
ytick={0,0.0577,0.101,0.135,0.150},
ylabel={RMS Error \noaxisunit},
legend style={legend cell align=left,align=left,draw=black},
legend pos=south west
]
\addplot [mainCurve] table[]{\thisDir/data/rmse-boxcar/rmse.tsv};
\addlegendentry{RMS Error};

\addplot [pointOfInterest] table[]{\thisDir/data/rmse-boxcar/optimum.tsv};
\addlegendentry{Optimum};

\addlegendimage{histogramSmootherFTest}
\addlegendentry{$F$-test};

\addlegendimage{histogramSmootherExpFit}
\addlegendentry{Exponential fitting};


\end{axis}
\end{tikzpicture}%
