% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
area style,
stack plots=y,
xmin=0.4,
xmax=0.8,
xtick={0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.1, 2.3, 2.5, 2.7, 2.9},
xlabel={Frequency (Hz)},
ymin=-10,
ymax=50,
ytick={-100,  -80,  -60,  -40,  -20,    0,   20,   40,   60,   80,  100},
ylabel={$|$U$|$ (dB)},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot[fill=gray,forget plot] plot table[]{\thisDir/figs/spectU-1.tsv}
\closedcycle;
\addplot [color=black,only marks,mark=*,mark options={solid},forget plot]
  table[]{\thisDir/figs/spectU-2.tsv};
\end{axis}
\end{tikzpicture}%