% This file was created by matlab2tikz v0.2.2.
% Copyright (c) 2008--2012, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
%
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
%
%
%
\begin{tikzpicture}

\begin{axis}[%
width={\figurewidth},
height={\figureheight},
scale only axis,
xmin=0, xmax=160,
xtick={0,40,120,160},
extra x ticks={80},
extra x tick labels={$\truncTime$},
xlabel={Time $t$ \axisunit{samples}},
ymin=-1.3, ymax=1.7,
ylabel={Impulse Response $g$ \noaxisunit},
xmajorgrids,
legend style={nodes=right},
unbounded coords=jump]

\addplot [G0Hat] table[]{\thisDir/data/truncRMS/true.tsv};
\addlegendentry{True Value}

\addplot [color=lightgray!80!black,solid] table[]{\thisDir/data/truncRMS/full.tsv};
\addlegendentry{$\estimated g$}
 
\addplot [color=black,solid,line width=1pt] table[]{\thisDir/data/truncRMS/truncated.tsv};
\addlegendentry{$\estimated g_{\trunc}$}

\addplot [rmsOfSegment] table[]{\thisDir/data/truncRMS/RMS.tsv};
\addlegendentry{$\mathrm{RMS} (\segm{\estimated g}{i})$}

\addplot [truncationline] table[]{\thisDir/data/truncRMS/truncationLine.tsv};

\node[annotation] at (axis cs: 20,-1.1) {Segment 1};
\node[annotation] at (axis cs: 60,-1.1) {Segment 2};
\node[annotation] at (axis cs: 100,-1.1) {Segment 3};
\node[annotation] at (axis cs: 140,-1.1) {Segment 4}; 

\end{axis}


\end{tikzpicture}%
