% This file was created by matlab2tikz v0.4.6 (commit 8d91398ecbfc95798cb61f48865d0104fd3f821d) running on MATLAB 8.2.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% workdir  : /Users/egon/Dropbox/VUB/PhD/LPMHinf/Code/HinfControl
% git info : commit f9afae0b349640554db457333cfa979301657022
%            Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%            Date:   Wed Nov 28 13:25:59 2012 +0100
%            
%                controller synthesis + unshapers
%            
%             testSynthController.m | 230 +++++++++++++++++++++++++-------------------------
%             unshapeController.m   |   4 +
%             unshapePlant.m        |   7 ++
%             3 files changed, 128 insertions(+), 113 deletions(-)
%            
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=0.5\figurewidth,
height=0.5\figureheight,
unbounded coords=jump,
scale only axis,
ylabel near ticks, 
yticklabel pos=right,
separate axis lines,
ymajorgrids,
xmajorgrids,
xminorgrids,
xmode=log,
xmin=10,
xmax=499,
xtick={1,10,100},
xticklabels={\empty},
xminorticks=true,
ymin=-50,
ymax=39,
ylabel={$\abs{\hat{N}}$ \axisunit{dB}},
name=plot1
]
\addplot [frf,forget plot]
  table[]{\thisDir/data/cf-plant/N-frf.tsv};
\addplot [paramPhat,forget plot]
  table[]{\thisDir/data/cf-plant/N-hat.tsv};
% \addplot [color=black,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/nyquist.tsv};
\end{axis}

\begin{axis}[%
width=0.5\figurewidth,
height=0.5\figureheight,
unbounded coords=jump,
scale only axis,
ylabel near ticks, 
yticklabel pos=right,
separate axis lines,
xtick={1,10,100},
xminorticks=true,
ymajorgrids,
xmajorgrids,
xminorgrids,
xmode=log,
xmin=10,
xmax=499,
ymin=-7,
ymax=4,
xlabel={Frequency  [Hz]},
ylabel={$\abs{\hat{D}}$ [dB]},
at=(plot1.south west),
anchor=north west
]
\addplot [frf,forget plot]
  table[]{\thisDir/data/cf-plant/D-frf.tsv};
\addplot [paramPhat,forget plot]
  table[]{\thisDir/data/cf-plant/D-hat.tsv};
% \addplot [color=black,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/nyquist.tsv};
\end{axis}

% \begin{axis}[%
% width=\figurewidth,
% height=\figureheight,
% unbounded coords=jump,
% scale only axis,
% separate axis lines,
% xmode=log,
% xmin=0.30517578125,
% xmax=499.984741210938,
% xtick={1,10,100},
% xticklabels={\empty},
% xminorticks=true,
% ymin=-1468.8,
% ymax=1468.8,
% ytick={-1440,  -720,     0,   720,  1440},
% ylabel={To: Out(1)},
% hide axis,
% name=plot2
% ]
% \addplot [color=blue,only marks,mark=*,mark options={solid},forget plot]
%   table[]{\thisDir/data/cf-plant/unknown1.tsv};
% \addplot [color=black!35!green,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/unknown2.tsv};
% \addplot [color=black,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/nyquist.tsv};
% \end{axis}

% \begin{axis}[%
% width=\figurewidth,
% height=\figureheight,
% unbounded coords=jump,
% scale only axis,
% separate axis lines,
% every outer x axis line/.append style={white!40!black},
% every x tick label/.append style={font=\color{white!40!black}},
% xmode=log,
% xmin=0.30517578125,
% xmax=499.984741210938,
% xminorticks=true,
% every outer y axis line/.append style={white!40!black},
% every y tick label/.append style={font=\color{white!40!black}},
% ymin=-734.4,
% ymax=734.4,
% ytick={-720, -360,    0,  360,  720},
% ylabel={To: Out(2)},
% hide axis,
% at=(plot2.below south west),
% anchor=above north west
% ]
% \addplot [color=blue,only marks,mark=*,mark options={solid},forget plot]
%   table[]{\thisDir/data/cf-plant/unknown4.tsv};
% \addplot [color=black!35!green,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/unknown5.tsv};
% \addplot [color=black,solid,forget plot]
%   table[]{\thisDir/data/cf-plant/nyquist.tsv};
% \end{axis}

% \begin{axis}[%
% width=\figurewidth,
% height=\figureheight,
% scale only axis,
% xmin=0,
% xmax=1,
% xtick={\empty},
% xlabel={Frequency  (Hz)},
% ylabel={Magnitude (dB)},
% ymin=0,
% ymax=1,
% ytick={\empty},
% ylabel={Magnitude (dB)},
% hide axis,
% title={Bode Diagram},
% axis x line*=bottom,
% axis y line*=left
% ]
% \end{axis}

% \begin{axis}[%
% width=0.5\figurewidth,
% height=0.5\figureheight,
% scale only axis,
% xmin=0,
% xmax=1,
% ymin=0,
% ymax=1,
% hide axis,
% axis x line*=bottom,
% axis y line*=left
% ]
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint1.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknwonpoint2.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint3.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint4.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint5.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint6.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint7.tsv};
% \addplot [color=black,solid,line width=0.0pt,mark=square*,mark options={solid,fill=black,draw=white},forget plot]
%   table[]{\thisDir/data/cf-plant/unknownpoint8.tsv};
% \end{axis}
\end{tikzpicture}%
