\begin{tikzpicture}[scale=1,auto, >=stealth]
    \matrix[ampersand replacement=\&, row sep=0.3cm, column sep=0.6cm] {
        \&
        \&
        \node        (n)       {$v$}; \\
%% FIRST ROW
        \node        (ud)      {$u_{\Delta}$}; \&
        \node[block] (Delta)   {$\Delta$}; \&
        \node[sum]   (sum1)    {}; \&
        \node        (yd)      {$y_{\Delta}$}; \\
    };

    \draw [connector] (ud)    -- (Delta);
    \draw [connector] (Delta) -- node[pos=0.5,above] {$y_{\Delta0}$} (sum1);
    \draw [connector] (n)     -- (sum1);
    \draw [connector] (sum1)  -- (yd);

\end{tikzpicture}