% This file was created by matlab2tikz v0.4.7 (commit f204e544bf36a123713b8051de724c0d3f0daa30) running on MATLAB 8.3.
% Copyright (c) 2008--2014, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% Minimal pgfplots version: 1.3
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% workdir  : /Users/egon/Dropbox/VUB/PhD/LPMHinf/Code/MCLARX
% stack    : /Users/egon/Dropbox/VUB/PhD/LPMHinf/Code/MCLARX/test_hinf_length_mc_paper.m (50)
% git info : commit a8ab01207283cbc86f952083a2d49e011faa50b4
%            Author: Egon Geerardyn <egon.geerardyn@gmail.com>
%            Date:   Mon Aug 18 11:33:44 2014 +0200
%            
%                Hinf vs runlength: MC for paper
%            
%             test_hinf_length_mc_paper.m | 172 ++++++++++++++++++++++++++------------------
%             1 file changed, 102 insertions(+), 70 deletions(-)
%            
% 
% 
%
% defining custom colors
% \definecolor{mycolor1}{rgb}{0.92941,0.83137,0.00000}%
% \definecolor{mycolor2}{rgb}{0.53333,0.54118,0.52157}%
% \definecolor{mycolor3}{rgb}{0.44706,0.62353,0.81176}%
% \definecolor{mycolor4}{rgb}{0.20392,0.39608,0.64314}%
% \definecolor{mycolor5}{rgb}{0.93725,0.16078,0.16078}%
%
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmode=log,
xmin=35,
xmax=16000,
x tick label style={align=center},
xtick={100,1000,10000},
xticklabels={{$100$\\$2\timeconst$},{$1\,000$\\$20\timeconst$},{$10\,000$\\$200\timeconst$}},
xmajorgrids,
xminorgrids,
xminorticks=true,
extra y ticks={24},
ytick={0,10,20,30},
xlabel={Data length $N$ \axisunit{samples}},
ymin=0,
ymax=30,
ymajorgrids,
yminorgrids,
ylabel={Amplitude $\svdMax{\Delta(\omega_{\star})}$}
%legend style={draw=black,fill=white,legend cell align=left}
]

\addplot [gammafrf,mediummarkers] table[]{\thisDir/data/mc-runlength/E-gamma-frf.tsv};
\label{leg:runlength-frf}
%\addlegendentry{True Value (DFT)};

\addplot [reference]
  table[row sep=crcr]{%
97	0\\
97	50\\
};
\label{leg:runlength-special-case}
%\addlegendentry{N = 97};

%\input{\thisDir/data/mc-runlength/bagger1.tex}

\addplot[LPMshade] table[] {\thisDir/data/mc-runlength/LPM-IG-uncertainty.tsv};
\label{leg:runlength-LPM-uncertainty}
%\addlegendentry{data6};

\addplot [LPMgrid,interpol,medsmallmarkers] table[]{\thisDir/data/mc-runlength/LPM-IG.tsv};
%\addlegendentry{Factory:LPM(5,2,2)};
\label{leg:runlength-LPM}


% \input{\thisDir/data/mc-runlength/bagger2.tex}

\addplot[LRMshade] table[] {\thisDir/data/mc-runlength/LRM-IG-uncertainty.tsv};
\label{leg:runlength-LRM-uncertainty}
%\addlegendentry{data10};

\addplot [truesys,hinfnorm]
  table[row sep=crcr]{%
35	23.9713487917402\\
16000	23.9713487917402\\
};
\label{leg:runlength-true}
%\addlegendentry{True Value (theoretical)}; 

\addplot [LRMgrid,interpol,medsmallmarkers] table[]{\thisDir/data/mc-runlength/LRM-IG.tsv};
%\addlegendentry{Factory:LRM(6,2,2,2)};
\label{leg:runlength-LRM}

\node at (axis cs:200,26.5) [color=LRM] {LRM};
\node at (axis cs:600,17) [color=LPM,rotate=50] {LPM};
\node at (axis cs:160,15) [rotate=50] {$\expectedValue{\gammaAtGrid}$};
\node at (axis cs:10000,25.75) [color=truesys] {$\infnorm{\Delta}$};

\end{axis}
\end{tikzpicture}%
