\begin{tikzpicture}[scale=1,>=stealth]
    \matrix[ampersand replacement=\&, row sep=0.3cm, column sep=0.4cm] {
%% FIRST ROW
        \node (v22) {}; \&
        \node[weight] (V2) {$V_2$}; \&
        \node[weight] (WyV) {$W_y$}; \&
        \node[none] (r2i) {};\&
        \node[none] (r1ii) {};\&
        \&
        \&
        \&
        \&
        \&
        \&
        \&
        \&
        \node[none] (ui) {}; \&
        \node[none] (yout) {};   \&
        \node (youti) {};\\
%% SECOND ROW
        \node (v11) {}; \&
        \node[weight] (V1) {$V_1$}; \&
        \node[weight] (WuV) {$W_u$}; \&
        \node[none] (r1i) {};\&
        \node[sum]    (sum2)  {};   \&
        \node[weight] (WyC) {$W_y^{-1}$}; \&
        \node[block]  (C)  {$C$};   \&
        \node[weight] (WuC) {$W_u$};\&
        \node[sum]    (sum1)  {};   \&
        \node[branch] (u)  {};      \&
        \node[weight] (WuP) {$W_u^{-1}$};\&
        \node[block]  (P)  {$P$};   \&
        \node[weight] (WyP) {$W_y$};\&
        \node[branch] (y)  {};      \&
        \node[none]  (uout) {};     \&
        \node  (uouti) {};\\
    };
    \draw [connector] (V2)   -- (WyV);
    \draw [connector] (V1)   -- (WuV);
    \draw [connector] (WyV)  -- (r2i) -- (sum2);
    \draw [connector] (WuV)  -- (r1i) -- (r1ii)  -| (sum1);
    \draw [connector] (sum2) -- (WyC);
    \draw [connector] (WyC)  -- (C);
    \draw [connector] (C)    -- (WuC);
    \draw [connector] (WuC)  -- (sum1);
    \draw [connector] (sum1) -- (WuP);
    \draw [connector] (WuP) -- (P);
    \draw [connector] (P) -- (WyP);
    \draw [connector] (WyP)    -- (y)   -- (yout) -- (youti);
    \draw [connector] (u)    |- (ui)  --  (uout) -- (uouti);
    \draw [connector] (y)    -- ++(0,-1.5em) -| node[left,very near end,name=min] {{$-$}} (sum2);

    \draw [connector] (v11)  -- (V1);
    \draw [connector] (v22)  -- (V2);

    \begin{pgfonlayer}{background}
      \node[groupbox=TPC, inner sep=5pt,fit=(sum2) (C) (min) (uout) (yout) (r1i) (r2i)] (TPC) {};
      \node at (TPC.north) [color=TPC, above] {$T\!\left(P_s,C_s\right)$};
      
      \node[groupbox=plant, fit=(WyP) (P) (WuP)] (Ps) {};
      \node at (Ps.north) [color=plant, above] {$P_s$};

      \node[groupbox=controller, fit=(WyC) (C) (WuC)] (Cs) {};
      \node at (Cs.north) [color=controller, above] {$C_s$};


      \node[weightbox,fit=(V1) (V2) (WyV) (WuV)] (V) {};
      \node at (V.north) [color=weight, above] {$V$};

   \end{pgfonlayer}
\end{tikzpicture}